<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TwilioWorkerService-F979DD0E-CA7B-4CF0-80D5-2F17AF4DA0C1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Twilio" Version="5.81.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechMed.BL\TechMed.BL.csproj" />
    <ProjectReference Include="..\TechMed.DL\TechMed.DL.csproj" />
  </ItemGroup>
</Project>
