# TechmedProj

./: .gitignore  TechmedProj.sln
HealthWorkerService/: HealthWorkerService.csproj  Help.cs  Program.cs  (+5 more)
TechMed.API/: Program.cs  TechMed.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
TechMed.API/Controllers/: AuthUserController.cs  CDSSGuideline.cs  DashBoardController.cs  DoctorController.cs  EquipmentUptimeReportController.cs  HolidayCalenderController.cs  MISController.cs  MailController.cs  MasterController.cs  PHCController.cs  PatientCaseController.cs  PatientController.cs  SystemHealthController.cs  UserMasterController.cs  VideoCallController.cs  VideoCallTransactionController.cs  WeatherForecastController.cs  WebHookCallbackController.cs  ZoomController.cs
TechMed.API/JwtInfra/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
TechMed.API/Middleware/: ExceptionMiddleware.cs
TechMed.API/MyStaticFiles/: PrescriptionPreviewPdf.html  Vital.html  diagnostic.html  footer.html
TechMed.API/NotificationHub/: NotificationHub.cs
TechMed.API/Properties/: launchSettings.json
TechMed.API/Properties/ServiceDependencies/Tele-Med-API - Web Deploy/: profile.arm.json
TechMed.API/Properties/ServiceDependencies/Tele-Med-Dev - Web Deploy2/: profile.arm.json
TechMed.API/Properties/ServiceDependencies/Tele-Med-Uat - Web Deploy/: profile.arm.json
TechMed.API/Response/: ResponseData.cs
TechMed.API/Services/: IUserService.cs  LoginRequest.cs  LoginResult.cs  RefreshTokenRequest.cs  UserService.cs
TechMed.BL/: Class1.cs  TechMed.BL.csproj
TechMed.BL/Adapters/: BaseAdapter.cs  DoctorAdapter.cs
TechMed.BL/CommanClassesAndFunctions/: CommanFunction.cs  EncodeAndDecordPassword.cs  ISettingMaster.cs  SettingMaster.cs  UtilityMaster.cs
TechMed.BL/CustException/: DuplicateException.cs  ErrorDetails.cs
TechMed.BL/DTOMaster/: AddDoctorDTO.cs  CaseFileStatusMasterDTO.cs  CdssguidelineMasterDTO.cs  CityMasterDTO.cs  ClusterMasterDTO.cs  CompletedConsultationDTO.cs  CountryMasterDTO.cs  DistrictMasterDTO.cs  DivisionDTO.cs  DoctorDTO.cs  DrugsMasterDTO.cs  EmployeeTrainingDTO.cs  EquipmentUptimeReportDTO.cs  GenderMasterDTO.cs  GetCaseLabelDTO.cs  GetEHRDTO.cs  GetPatientCaseDetailsDTO.cs  GetPatientCaseDocumentDTO.cs  GetPatientCaseVitalsDTO.cs  GetPendingByDoctorPatientDTO.cs  GetTodayesPatientsDTO.cs  GetVideoCallTransactionByUserIDDTO.cs  HolidayDTO.cs  IDProofTypeMasterDTO.cs  ImageUploadDTO.cs  MaritalStatusDTO.cs  MedicineMasterDTO.cs  NotificationDTO.cs  OnlineDrListDTO.cs  PHCHospitalDTO.cs  PHCMasterDTO.cs  PatientCaseDTO.cs  PatientCaseDiagonosticDTO.cs  PatientCaseDocDTO.cs  PatientCaseDocumentDTO.cs  PatientCaseLevelDTO.cs  PatientCaseMedicineDTO.cs  PatientFeedbackDTO.cs  PatientMasterDTO.cs  PatientStatusMastersDTO.cs  (+13 more)
TechMed.BL/DTOMaster/Zoom/: GetVideoCallEnvironmentDTO.cs  ZoomUserDetailDTO.cs
TechMed.BL/Mapper/: MappingMaster.cs
TechMed.BL/ModelMaster/: ApplicationRootUri.cs  DoctorBusinessMaster.cs  UserBusinessMaster.cs
TechMed.BL/Repository/BaseClasses/: CDSSGuidelineRepository.cs  CaseFileStatusMasterRpository.cs  ConfigurationMasterRepository.cs  DashBoardRepository.cs  DigonisisRepository.cs  DoctorRepository.cs  DrugsRepository.cs  EquipmentUptimeReportRepositry.cs  HolidayRepository.cs  MISRepository.cs  MailService.cs  MasterRepository.cs  PHCRepository.cs  PatientCaseDetail.cs  PatientCaseRepository.cs  PatientRepository.cs  ReportService.cs  Repository.cs  SnomedRepository.cs  SpecializationRepository.cs  SystemHealthRepository.cs  TwilioMeetingNotificationRepository.cs  UnitOfWork.cs  UserRepository.cs  VideoCallTransactionRespository.cs
TechMed.BL/Repository/Interfaces/: ICDSSGuidelineRepository.cs  ICaseFileStatusMasterRpository.cs  IConfigurationMasterRepository.cs  IDashBoardRepository.cs  IDigonisisRepository.cs  IDoctorRepository.cs  IDrugsRepository.cs  IEquipmentUptimeReport.cs  IHolidayRepository.cs  IMISRepository.cs  IMailService.cs  IMasterRepository.cs  IPHCRepository.cs  IPatientCaseRepository.cs  IPatientRepository.cs  IReportService.cs  IRepository.cs  ISnomedRepository.cs  ISpecializationRepository.cs  ISystemHealthRepository.cs  ITwilioMeetingRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVideoCallTransactionRespository.cs
TechMed.BL/TwilioAPI/Model/: RoomDetails.cs  TwilioSettings.cs
TechMed.BL/TwilioAPI/Service/: ITwilioVideoSDKService.cs  IVideoService.cs  TwilioVideoSDKService.cs  VideoService.cs
TechMed.BL/ViewModels/: AdvanceDoctorPatientSearchVM.cs  ApiResponseModel.cs  CaseDocumentBase64VM.cs  CaseDocumentVM.cs  CompletedPatientSearchVM.cs  GetDashboardConsultationVM.cs  GetDashboardReportConsultationVM.cs  GetDashboardReportSummaryMonthVM.cs  GetDashboardReportSummaryVM.cs  LoggedUserDetails.cs  PHCDetailsIdsVM.cs  PHCDetailsVM.cs  PHCMainpowerResultSetVM.cs  PHCPatientCount.cs  PatientAddStatusVM.cs  PatientCaseCreateVM.cs  PatientCaseDetailsVM.cs  PatientCaseDiagnosisTestsVM.cs  PatientCaseQueueVM.cs  PatientCaseVM.cs  PatientCaseVitalsVM.cs  PatientCaseWithDoctorVM.cs  PatientReferToDoctorVM.cs  PatientViewModel.cs  RoomStatusRequest.cs  SearchDateVM.cs  SearchPHCDetailsIdsVM.cs  SearchPatientVM.cs  TodaysPatientVM.cs  UpdateUserPasswordVM.cs  UserDetailsVM.cs
TechMed.BL/ZoomAPI/Model/: EndMeetingModel.cs  GetRecordingResponseModel.cs  GetUserResponseModel.cs  NewMeetingRequestModel.cs  NewMeetingResponseModel.cs  NewUserRequestModel.cs  NewUserResponseModel.cs  RecordingStoppedModel.cs  UpdateUserRecordingSettingModel.cs  WebHookEndMeetingResponse.cs  ZoomSettings.cs  ZoomTokenModel.cs  ZoomWebHookResponseModel.cs
TechMed.BL/ZoomAPI/Service/: IZoomAccountService.cs  IZoomMeetingService.cs  IZoomRecordingService.cs  IZoomService.cs  IZoomUserService.cs  IZoomWebhook.cs  ZoomAccountService.cs  ZoomMeetingService.cs  ZoomRecordingService.cs  ZoomService.cs  ZoomUserService.cs  ZoomWebhook.cs
TwilioWorkerService/: Program.cs  TwilioWorkerService.csproj  Worker.cs  appsettings.json
TwilioWorkerService/Properties/: launchSettings.json
(+155 files in other folders)
